# junkshop-enhanced

./: JunkShop.sln
JunkShop/: JunkShop.csproj
JunkShop/Properties/: Resources.Designer.cs  Settings.Designer.cs
JunkShop/Properties/PublishProfiles/: FolderProfile.pubxml
